.teams-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 350px));
  grid-gap: 15px 15px;
}

.team-users {
  padding-bottom: 5px;
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow-x: scroll;
  overflow-y: hidden;
  flex-wrap: nowrap;
}

.team {
  background: #fff;
  width: 350px;
  height: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 10px 10px 10px 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.25);
}

.button-pair {
  border-radius: 10px;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  transition: opacity 200ms, transform 200ms ease-in-out;
  background: linear-gradient(
    -90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 80%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: translateX(100%);
}

.team:hover .button-pair {
  opacity: 1;
  transform: translateX(0);
}
.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 50px;
  background-color: #fff;
  padding-left: 15px;
  width: max-content;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
}
